void DrawMenu(vector<string> menu)
{
cout << Введите число, соответствующие нужному пункту меню:  << endl;
for (unsigned short i = 0; i < menu.size(); i++)
{
cout << (i + 1) << .  << menu[i] << endl;
}
}

void PrintMatrix(int** matrix, short size)
{
{
cout << Сначала создайте массив.;
}
else
{
for (int i = 0; i < size; i++)
{
for (int j = 0; j < size; j++)
{
cout << matrix[i][j] << t;
}
cout << endl;
}
}
}

