#ifndef header_H
 #endif header_H
#define header_H
#include <iomanip>
#include <vector>
using namespace std;
const int MAX_RANDOM_VALUE = 10;
const int MIN_RANDOM_VALUE = -10;

int** CreateMatrix(short size)
{
int** resultMatrix = new int* [size];
for (int i = 0; i < size; i++)
{
resultMatrix[i] = new int[size];
}
for (short i = 0; i < size; i++)
{
for (short j = 0; j < size; j++)
{
resultMatrix[i][j] = rand() % (MAX_RANDOM_VALUE - MIN_RANDOM_VALUE + 1) + MIN_RANDOM_VALUE;
}
}

cout << Матрица создана.;
return resultMatrix;
}

int FindFirstPositiveValueUnderDiagonal(int** matrix, short size)
{
{
cout << Сначала создайте матрицу.;
}
else
{
for (int i = 0; i < size; i++)
{
for (int j = (size - i); j < size; j++)
{
if (matrix[i][j] > 0)
{
return matrix[i][j];
}
}
}
}
}

void DrawMenu(vector<string> menu)
{
cout << Введите число, соответствующие нужному пункту меню:  << endl;
for (unsigned short i = 0; i < menu.size(); i++)
{
cout << (i + 1) << .  << menu[i] << endl;
}
}

void PrintMatrix(int** matrix, short size)
{
{
cout << Сначала создайте массив.;
}
else
{
for (int i = 0; i < size; i++)
{
for (int j = 0; j < size; j++)
{
cout << matrix[i][j] << t;
}
cout << endl;
}
}
}

void PrintDifferenceBetweenSumOfNumsOfMaxAndMinValueAtRow(int** matrix, short size)
{
{
cout << Сначала создайте массив,;
}
else
{
for (int i = 0; i < size; i++)
{
int min = MAX_RANDOM_VALUE + 1;
int max = MIN_RANDOM_VALUE - 1;

for (int j = 0; j < size; j++)
{
if (matrix[i][j] <= min)
{
min = matrix[i][j];
}
if (matrix[i][j] >= max)
{
max = matrix[i][j];
}
}
min = abs(min);
max = abs(max);
short maxSum = 0, minSum = 0;
while ((max != 0) || (min != 0))
{
maxSum += max % 10;
max /= 10;

minSum += min % 10;
min /= 10;
}
cout << Разность строки  << i << :  << (maxSum - minSum) << endl;
}
}
}

bool IsMatrixSymmetric(int** matrix, short size)
{
{
cout << Сначала создайте матрицу.;
}
else
{
bool isSymmetric = false;
for (int i = 0; i < size; i++)
{
for (int j = 0; j < size - 1; j++)
{
isSymmetric = (matrix[i][j] == matrix[size - i - 1][size - j - 1]);
if (isSymmetric == false)
{
break;
}
}
}
return isSymmetric;
}
}

