bool IsMatrixSymmetric(int** matrix, short size)
{
{
cout << Сначала создайте матрицу.;
}
else
{
bool isSymmetric = false;
for (int i = 0; i < size; i++)
{
for (int j = 0; j < size - 1; j++)
{
isSymmetric = (matrix[i][j] == matrix[size - i - 1][size - j - 1]);
if (isSymmetric == false)
{
break;
}
}
}
return isSymmetric;
}
}

