void PrintDifferenceBetweenSumOfNumsOfMaxAndMinValueAtRow(int** matrix, short size)
{
{
cout << Сначала создайте массив,;
}
else
{
for (int i = 0; i < size; i++)
{
int min = MAX_RANDOM_VALUE + 1;
int max = MIN_RANDOM_VALUE - 1;

for (int j = 0; j < size; j++)
{
if (matrix[i][j] <= min)
{
min = matrix[i][j];
}
if (matrix[i][j] >= max)
{
max = matrix[i][j];
}
}
min = abs(min);
max = abs(max);
short maxSum = 0, minSum = 0;
while ((max != 0) || (min != 0))
{
maxSum += max % 10;
max /= 10;

minSum += min % 10;
min /= 10;
}
cout << Разность строки  << i << :  << (maxSum - minSum) << endl;
}
}
}

